1 = bg
2 = rb
3 = bb
4 = br
5 = gy
6 = rbl
7 = bbl
8 = gbl
9 = mbl
10 = wbl
11 = yw
12 = cw
13 = rw
14 = bw
15 = gw
16 = mw
17 = ww
18 = cb
19 = my
20 = by
21 = rrr
22 = blblbl
23 = www
24 = bbb
25 = yyy
26 = mmm
27 = ccc
28 = bgw
29 = bgbl
30 = bgg
31 = rbw
32 = gbw
33 = bblw
34 = bblbl
35 = yrbl
36 = bww
37 = blblc
38 = rrrr
39 = blblblbl
40 = wwww
41 = bbbb
42 = yyyy
43 = mmmm
44 = cccc
45 = ymbl
46 = ymblw
47 = rblwbl
48 = gblww
49 = bwblbl
50 = bblww
51 = bbblbl
52 = yyrbl
53 = bbww
54 = yblww
55 = blblww
56 = rblg
57 = gblr
58 = blgr
59 = blryy
60 = yblry
61 = blgww
62 = blwgw
63 = wblgw
64 = blm
65 = gb
67 = byr
68 = bry
69 = ryb
70 = cbl
71 = wcbl
72 = wrbl
73 = brbl





